#mapbox-helper-container {
    display: flex;
    max-height: 50vh;
}

.mapbox-helper {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.mapbox-helper-title {
    font-weight: bold;

    &:not(:first-child) {
        margin-top: 10px;
    }
}